* {
  box-sizing: border-box;
}
#main {
  background: linear-gradient(235deg, #babc4a 0%, #000000 100%),
    linear-gradient(235deg, #0026ac 0%, #282534 100%),
    linear-gradient(235deg, #00ffd1 0%, #000000 100%),
    radial-gradient(
      120% 185% at 25% -25%,
      #eeeeee 0%,
      #eeeeee 40%,
      #7971ea calc(40% + 1px),
      #7971ea 50%,
      #393e46 calc(50% + 1px),
      #393e46 70%,
      #222831 calc(70% + 1px),
      #222831 100%
    ),
    radial-gradient(
      70% 140% at 90% 10%,
      #f5f5c6 0%,
      #f5f5c6 30%,
      #7da87b calc(30% + 1px),
      #7da87b 60%,
      #326765 calc(60% + 1px),
      #326765 80%,
      #27253d calc(80% + 1px),
      #27253d 100%
    );
  background-blend-mode: overlay, lighten, overlay, color-burn, normal;
  color: white;
  padding: 15px;
  margin: 15px;
}
#nav-bar li {
  text-decoration: none;
  list-style: none;
  padding: 10px;
}
#nav-bar ul {
  display: flex;
  justify-content: center;
  padding: 5px;
}
#nav-bar a {
  text-decoration: none;
  padding: 10px;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 15px;
  border: outset 5px;
  padding: 10px;
  margin-top: 10px;
  padding-left: 8px;
  background-color: green;
  font-weight: bold;
}
@keyframes example {
  from {
    color: yellow;
  }
  to {
    color: red;
  }
}
#title h2 {
  font-size: 30px;
  text-align: center;
  animation-name: example;
  animation-duration: 10s;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: bolder;
  padding: 5px;
  margin: 0;
}
#title p {
  text-align: center;
  padding: 0;
  margin: 0;
}
#about {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}
#Life-History h3 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  font-size: 1.5em;
}
@keyframes example {
  from {
    color: white;
  }
  to {
    color: green;
  }
}
#Life-History {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-align: justify;
  animation-name: example;
  animation-duration: 15s;
}
#retirement h4 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
  font-size: 1.5em;
  padding: 0;
  margin: 0;
}
@keyframes retire {
  from {
    color: indigo;
  }
  to {
    color: crimson;
  }
}
#Retirement {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: justify;
  animation-name: retire;
  animation-duration: 10s;
  padding: 0;
  margin: 0;
}
